# android_pos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tra/: BarcodeActivity.java  ItemsActivity.java  Login.java  MainActivity.java  MyApplication.java  ProfileActivity.java  ReportsActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/example/tra/Database/: AppDatabase.java  DateConverter.java  DateTimeConverter.java
app/src/main/java/com/example/tra/Database/Dao/: ItemDao.java  SaleDao.java  SaleItemDao.java
app/src/main/java/com/example/tra/Database/Entities/: Items.java  SaleItems.java  Sales.java
app/src/main/java/com/example/tra/Repositories/: ItemRepository.java
app/src/main/java/com/example/tra/Utils/: BottomNavigationViewHelper.java  CircleTransform.java  Config.java  CustomCallback.java  Image.java  ImageLoader.java  NonScrollGridView.java  NonScrollListView.java
app/src/main/java/com/example/tra/Utils/Ajax/: Ajax.java  AjaxResponse.java
app/src/main/java/com/example/tra/pos/: PosActivity.java  PosViewModel.java  PurchaseFragment.java  SalesFragment.java  SectionsPageAdapter.java
app/src/main/java/com/example/tra/pos/PurchasesFragment/: PurchaseFragment.java
app/src/main/java/com/example/tra/pos/SalesFragment/: ItemsListAdapter.java  SalesFragment.java  SalesitemlistAdapter.java
app/src/main/res/drawable/: border_bottom.xml  border_bottom_blue_background.xml  border_left.xml  border_left_blue_background.xml  border_rounded.xml  border_top.xml  border_top_blue_background.xml  border_vertical_set.xml  btn_primary.xml  ic_album.xml  ic_artist.xml  ic_download_1.xml  ic_headphones.xml  ic_heart.xml  ic_heart10.xml  ic_heart_outline.xml  ic_menu6.xml  ic_menu_vert.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_repeat.xml  ic_repeat_one.xml  ic_rewind.xml  ic_search.xml  ic_shop.xml  ic_shuffle.xml  ic_shuffle4.xml  ic_skip_back.xml  ic_skip_forward.xml  ic_sliders.xml  ic_wasafi.xml  ic_wasafi2.xml  top_black_border.xml
app/src/main/res/layout/: activity_items.xml  activity_pos.xml  bottom_bar.xml  bottom_bar_menu.xml  content_sales.xml  fragment_purchase.xml  fragment_sales.xml  list_pos_items.xml  selected_list_pos_items.xml
app/src/main/res/layout-v14/: fragment_sales.xml
app/src/main/res/menu/: home_dropdown.xml  navigation.xml  song_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/tra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
