apply plugin: "com.android.application"

android {
    compileSdkVersion 28
    dataBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.tra"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {

    def room_version = "2.1.0-rc01"

    implementation fileTree(dir: "libs", include: ["'*.jar'"])
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.google.android.material:material:1.0.0"
    testImplementation "junit:junit:4.12"

    androidTestImplementation "androidx.test:runner:$room_version"

    implementation  "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor  "android.arch.persistence.room:compiler:$room_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    implementation "android.arch.lifecycle:viewmodel:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.0.0"

    implementation "com.squareup.picasso:picasso:2.71828"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "com.google.android.gms:play-services-vision:11.6.0"

}
