<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home_dropdown_filters"
        android:title="Filter"
        app:showAsAction="ifRoom"
        >
        <menu>
            <item android:id="@+id/filters_all"
                android:title="All Music"
                app:showAsAction="ifRoom"
                />
            <item android:id="@+id/filters_online"
                android:title="Wasafi Streaming"
                app:showAsAction="ifRoom"
                />
            <item android:id="@+id/filters_saved"
                android:title="Wasafi Saved"
                app:showAsAction="ifRoom"
                />
            <item android:id="@+id/filters_wasafi"
                android:title="All Wasafi"
                app:showAsAction="ifRoom"
                />
            <item android:id="@+id/filters_offline"
                android:title="Local Music"
                app:showAsAction="ifRoom"
                />
        </menu>
    </item>
    <item android:id="@+id/home_dropdown_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom"
        />
</menu>