<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/song_dropdown_artist"
        android:title="Go to Artist"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/song_dropdown_album"
        android:title="Go To Album"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/song_dropdown_download"
        android:title="Save Ofline"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/song_dropdown_next"
        android:title="Play Next"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/song_dropdown_playlist"
        android:title="Add to playlist"
        app:showAsAction="ifRoom"
        >
        <menu>
            <item android:id="@+id/song_playlist_next"
                android:title="New Playlist"
                app:showAsAction="ifRoom"
                />
        </menu>
    </item>
    <item android:id="@+id/song_dropdown_delete"
        android:title="Delete"
        app:showAsAction="ifRoom"
        />
</menu>