<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Please enter the numbers on your purchasing receipt. You could also click scan QR for scaning QR code of the given receipt." />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="10dp">

            <EditText
                android:layout_width="match_parent"
                android:background="@null"
                android:hint="Add Receipt Number"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="20dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:text="Scan QR"
            android:background="@drawable/btn_primary"/>
        </RelativeLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/btn_primary"/>

    </LinearLayout>


</RelativeLayout>
